spring.application.name=demo
spring.datasource.url = jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
